﻿<!DOCTYPE html>
<html lang="zxx">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- SEO -->
  <meta name="keywords" content="contact ADVP, real estate contact Bangalore, property services, construction inquiries, ADVP Business Ventures contact, get in touch">
  <meta name="description" content="Reach out to ADVP Business Ventures for expert real estate, construction, and property management services. We're here to assist with your property needs.">

  <!-- Title -->
  <title>Sale Property| Get in Touch Today</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
      <link rel="canonical" href="https://www.advpbusinessventures.com/contact/" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- CSS Files -->
	<!-- Bootstrap Css -->
	<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- SlickNav Css -->
	<link href="/css/slicknav.min.css" rel="stylesheet">

	<!-- Swiper Css -->
	<!-- <link rel="stylesheet" href="/css/swiper-bundle.min.css"> -->

	<!-- Font Awesome Icon Css-->
	<link href="/css/all.min.css" rel="stylesheet" media="screen">

	<!-- Animated Css -->
	<link href="/css/animate.css" rel="stylesheet">

    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="/css/magnific-popup.css">

	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="/css/mousecursor.css">

    <!-- Slider & Header Css -->
    <link href="/css/slider&header.css" rel="stylesheet" media="screen">

	<!-- Main Custom Css -->
	<link href="/css/custom.css" rel="stylesheet" media="screen">

  	<!-- Footer Css -->
  	<link href="/css/footer.css" rel="stylesheet" media="screen">

    <!-- Client Carousel Css -->
    <!-- <link href="/css/clientcarousel.css" rel="stylesheet" media="screen"> -->

    <!-- Filter Concept Css -->
    <link href="/css/fliterconcept.css" rel="stylesheet" media="screen">

   <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FY7VCTJEBS"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PHXB95HK');</script>
<!-- End Google Tag Manager -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FY7VCTJEBS');
</script>
<style>
  .section-title h3{
                      text-align: center;
                      font-size: 40px;
                      padding: 0px;
                      margin: 0px;
                    }
  .contact-title {
   
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .contact-address p {
    font-size: 15px;
    margin: 4px 0;
  }

  .gst-info {
   
    font-style: italic;
    color: #444;
  }
    span.markagst {
    padding: 10px;
}
@media screen and (max-width:768px) {
span.markagst {
	display:block;
	padding: 0px;
}

.markafooter {
    text-align: center;
    font-size: 10px;
}
}
  iframe {
    width: 100%;
    height: 220px;
    border: 0;
    margin-top: 10px;
  }
.section-title p {
    margin-top: 20px;
    margin-bottom: 16px;
}
  @media (max-width: 576px) {
    .contact-title {
      font-size: 18px;
    }

    iframe {
      height: 200px;
    }
  }
</style>
<style>
            @media screen and (max-width:768px){
	.markaleft{
		display:none
	}
}
        </style>
</head>
<body>

    <!-- Preloader Start -->
	<!-- <div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="/images/logo_white.webp" alt=""></div>
		</div>
	</div> -->
	<!-- Preloader End -->

    
<!-- Font Awesome + Swiper CSS CDN (required) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

<!-- Top Bar -->
<div class="topbar">
  <div class="container">
    <div class="row align-items-center justify-content-between text-white">
      
      <!-- Left: Email -->
      <div class="col-md-auto mb-2 mb-md-0 markaleft">
        <i class="fas fa-envelope"></i> <a href="mailto:info@advpbusinessventures.com" style="color:#fff">info@advpbusinessventures.com</a>
      </div>

      <!-- Middle: GST Info -->
      <div class="col-md text-center mb-2 mb-md-0">
     <span class="markagst">Karnataka GST: <strong>29AAYCA5471A1ZD</strong></span> 
     <span class="markagst">Tamil Nadu GST: <strong>33AAYCA5471A1ZO</strong></span>
      </div>

        <div class="col-md-auto text-md-end markaleft">
        <i class="fas fa-phone-alt"></i><a href="tel:917200358161" style="color:#fff">+91 72003 58161</a> &nbsp; | &nbsp;
      <i class="fas fa-phone-alt"></i> <a href="tel:917353511919" style="color:#fff">+91 73535 11919 </a>
      </div>

    </div>
  </div>
</div>

<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Header Start -->
<header class="main-header">
  <div class="header-sticky">
    <nav class="navbar navbar-expand-lg">
      <div class="container d-flex justify-content-between align-items-center">
        
           <!-- Logo -->
        <a class="navbar-brand" href="/">
          <img src="/images/logo_white.webp" alt="Logo" style="width: 180px;" class="marka">
        </a>

        <!-- Navigation Menu -->
        <div class="collapse navbar-collapse main-menu">
          <div class="nav-menu-wrapper">
            <ul class="navbar-nav mr-auto" id="menu">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/about/">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="/services/">Services</a></li>
              
                 <li class="nav-item"><a class="nav-link" href="/find-a-property/">Find a Property</a></li>
                 <li class="nav-item"><a class="nav-link" href="/career/">Career</a></li>
              <!-- <li class="nav-item submenu">
                <a class="nav-link" href="projects">Projects</a>
                <ul>
                  <li class="nav-item"><a class="nav-link" href="Ongoing">Ongoing Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="Upcoming">Upcoming Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="Completed">Completed Projects</a></li>
                </ul>
              </li> -->
              <li class="nav-item"><a class="nav-link" href="/contact/">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <!-- Social Media Icons -->
        <div class="d-none d-lg-flex gap-3 align-items-center social-icons">
          <a href="https://www.facebook.com/people/ADVP-Business-Ventures/61578418046304/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/advp474/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
             <a href="https://www.youtube.com/@ADVPBusinessVentures" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>


        <!-- Mobile Menu Toggle -->
        <div class="navbar-toggle d-lg-none"></div>
      </div>
    </nav>
    <div class="responsive-menu"></div>
  </div>
</header>
<!-- Header End -->

<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Property for Sale</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="/">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Property for Sale</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Contact Start -->
   <!-- Photo Gallery Section Start -->

    <div class="page-gallery">
        <div class="container">
           <div class="section-title">
                <h3 class="wow fadeInUp">Related Images</h3>
                </div>
            <div class="row gallery-items page-gallery-box">
          <div class="col-lg-4 col-md-6 col-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-cursor-text="View">
                        <a href="/images/property/4th floor/image1.jpg">
                            <figure class="image-anime">
                                <img src="/images/property/4th floor/image1.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>
          <div class="col-lg-4 col-md-6 col-4">
            <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-cursor-text="View">
                        <a href="/images/property/4th floor/image2.jpg">
                            <figure class="image-anime">
                             <img src="/images/property/4th floor/image2.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>
            <!-- gallery section start -->
                <div class="col-lg-4 col-md-6 col-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.2s" data-cursor-text="View">
                        <a href="/images/property/4th floor/image3.jpg">
                            <figure class="image-anime">
                                <img src="/images/property/4th floor/image3.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>

                  <div class="col-lg-4 col-md-6 col-4">
                    <!-- image gallery start -->
                    <div class="photo-gallery wow fadeInUp" data-wow-delay="0.4s" data-cursor-text="View">
                        <a href="/images/property/4th floor/image4.jpg">
                            <figure class="image-anime">
                                <img src="/images/property/4th floor/image4.jpg" alt="">
                            </figure>
                        </a>
                    </div>
                    <!-- image gallery end -->
                </div>
</div>
        </div>
        
    </div>
    <!-- Photo Gallery Section End -->

    <!-- Contact Form Section Start -->
     <div class="contact-form-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Contact Form Content Start -->
                    <div class="contact-form-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">get in touch</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">The trusted partner in <span>protecting your</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">For all your property needs, feel free to reach out to us. Our expert team is ready to assist you with personalized solutions.</p>
                         <h2 class="text-anime-style-2" data-cursor="-opaque" style="font-size: 22px;">Monday - Saturday  -<span> 9:30 Am - 6:30 Pm</span></h2>
                          </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Contact Form Content End -->
                </div>
                <div class="col-lg-6">
             <style>
  .whatsapp-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #336eb1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }

  .whatsapp-form h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .form-col-50 {
    flex: 0 0 48%;
  }

  .form-col-100 {
    flex: 0 0 100%;
  }

  .whatsapp-form input,
  .whatsapp-form select,
  .whatsapp-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
  }

.whatsapp-button-wrapper {
  display: flex;
  justify-content: center;
}

.whatsapp-form button {
  width: 32%;
  padding: 12px;
  background-color: #d41e26;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}


  .whatsapp-form button:hover {
    background-color: #2a2c16;
  }

  @media (max-width: 768px) {
    .form-col-50 {
      flex: 0 0 100%;
    }
  }

  #customLocationBox {
    display: none;
  }
</style>

<div class="whatsapp-form">
  <h2>Contact via WhatsApp</h2>
  <div class="form-row">
    <div class="form-col-50">
      <input type="text" id="name" placeholder="Your Name" required>
    </div>
    <div class="form-col-50">
      <input type="email" id="email" placeholder="Your Email" required>
    </div>
    <div class="form-col-50">
      <input type="tel" id="phone" placeholder="Your Phone Number" pattern="^\+?\d{10,15}$" required required>
    </div>
    <div class="form-col-50">
      <select id="location" required onchange="showCustomLocation(this.value)">
        <option value="">Select Location</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Other">Other</option>
      </select>
    </div>

    <div class="form-col-100" id="customLocationBox">
      <input type="text" id="customLocation" placeholder="">
    </div>

    <div class="form-col-100">
      <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
    </div>
   <div class="form-col-100 whatsapp-button-wrapper">
  <button onclick="sendWhatsApp()">Send on WhatsApp</button>
</div>
  </div>
</div>

<script>
  function showCustomLocation(value) {
    const customBox = document.getElementById("customLocationBox");
    const customInput = document.getElementById("customLocation");

    if (value === "Chennai") {
      customBox.style.display = "block";
      customInput.placeholder = "Enter your area in Chennai";
    } else if (value === "Bangalore") {
      customBox.style.display = "block";
      customInput.placeholder = "Enter your area in Bangalore";
    } else if (value === "Other") {
      customBox.style.display = "block";
      customInput.placeholder = "Enter your location";
    } else {
      customBox.style.display = "none";
      customInput.value = "";
    }
  }

  function sendWhatsApp() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const location = document.getElementById("location").value;
    const customLocation = document.getElementById("customLocation").value.trim();
    const message = document.getElementById("message").value.trim();

    if (!name || !email || !phone || !location || !message || (location && customLocation === "")) {
      alert("Please fill all the fields.");
      return;
    }

    const finalLocation = location + (customLocation ? " - " + customLocation : "");
    const finalMessage = `Hi, I am ${name}.
Email: ${email}
Phone: ${phone}
Location: ${finalLocation}
Message: ${message}`;

    const phoneNumber = "917353511919"; // ✅ Your WhatsApp number
    const encodedMessage = encodeURIComponent(finalMessage);

    const isMobile = /iPhone|Android|iPad/i.test(navigator.userAgent);
    const url = isMobile
      ? `https://wa.me/${phoneNumber}?text=${encodedMessage}`
      : `https://web.whatsapp.com/send?phone=${phoneNumber}&text=${encodedMessage}`;

    window.open(url, "_blank");
  }
</script>


                    <!-- Contact Form Start -->
                    <!-- <div class="contact-form">
                        <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit now</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div> -->
                    <!-- Contact Form End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Contact Form Section End -->
     <style>
      .contact-address{
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
   
}
     </style>
   <div class="container my-5">
  <div class="row g-4">
    <!-- Head Office – Bengaluru -->
    <div class="col-lg-6 col-md-12">
      <div class="contact-address">
        <h3 class="contact-title" style="color: #023E7D;">Head Office – Bengaluru</h3>
        <p>ADVP Business Ventures Pvt Ltd,</p>
        <p>No. 72-73, 1st Floor, Gold Tower,</p>
        <p>Residency Road, Bangalore - 560025</p>
        <p><strong>Email:</strong> info@advpbusinessventures.com</p>
        <p><strong>Phone:</strong> +91 73535 11919</p>
        <p class=""><strong>Karnataka GST:</strong> 29AAYCA5471A1ZD</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.049026297935!2d77.59967757588718!3d12.968714714939875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e6b13118f7%3A0x4b26d62cd2545270!2sADVP%20Business%20Ventures%20Private%20Limited%20-%20Bangalore!5e0!3m2!1sen!2sus!4v1751112268703!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHXB95HK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Regional Office – Chennai -->
    <div class="col-lg-6 col-md-12">
      <div class="contact-address">
        <h3 class="contact-title" style="color: #023E7D;">Regional Office – Chennai</h3>
        <p>ADVP Business Ventures Pvt Ltd,</p>
        <p>No. 26, 3B, 3rd Floor, Jamal Fazal Chambers,</p>
        <p>Greams Road, Thousand Lights, Chennai - 600006</p>
        <p><strong>Email:</strong> info@advpbusinessventures.com</p>
        <p><strong>Phone:</strong> +91 72003 58161</p>
        <p class=""><strong>TamilNadu GST:</strong> 33AAYCA5471A1ZO</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.649170384642!2d80.255872!3d13.057155000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52663f9588dfa1%3A0x7a349ed83cd89a6b!2sJamal%20Fazal%20Chamber%2C%20Kammalar%20St%2C%20Thousand%20Lights%20East%2C%20Thousand%20Lights%2C%20Chennai%2C%20Tamil%20Nadu%20600006%2C%20India!5e0!3m2!1sen!2sus!4v1751112227033!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>

   

  <!-- Main Footer Section Start -->
<footer class="footer">
  <div class="container">
    <div class="footer-top">
      <!-- Column 1: Logo & Description -->
      <div class="col-lg-3">
        <img src="/images/logo-inner.webp" alt="ADVP Logo" class="footer-logo">
        <p class="footer-desc">
          ADVP Business Ventures Private Limited is committed to delivering excellence through technology, innovation, and client-focused services.
        </p>
        <p style="text-align:justify;"><strong>Email:</strong> <a href="mailto:info@advpbusinessventures.com">info@advpbusinessventures.com</a></p>
      </div>

       <!-- Column 2: Quick Links -->
      <div class="col-lg-2">
        <h4 style="color: #fff;" class="mb-3">Quick Links</h4>
        <ul>
          <li class="maeka1"><a href="/about/">About Us</a></li>
          <li class="maeka1"><a href="/services/">Our services</a></li>
       <li class="maeka1"><a href="/find-a-property/">Projects</a></li>
          <li class="maeka1"><a href="/contact/">Blogs</a></li>
          <li class="maeka1"><a href="/contact/">Contact Us</a></li>
    
        </ul>
      </div>

      <div class="col-lg-3 ">
        <h4 style="color: #fff;" class="mb-3">Head Office – Bengaluru</h4>
        <p style="text-align:justify;">ADVP Business Ventures Pvt Ltd,<br> No. 72-73, 1st Floor, Gold Tower,<br>Residency Road, Bangalore - 560025</p>
        <p style="text-align:justify;"><strong>Phone:</strong> +91 73535 11919</p>
        <p style="text-align:justify;"><strong>CIN:</strong> U43299KA2023PTC172498</p>
        <p style="text-align:justify;"><strong>Karnataka GST:</strong> 29AAYCA5471A1ZD</p>
      </div>

      <!-- Column 4: Chennai Office -->
      <div class="col-lg-3">
        <h4 style="color: #fff;" class="mb-3">Regional Office – Chennai</h4>
        <p style="">ADVP Business Ventures Pvt Ltd,<br>
No. 26, 3B, 3rd Floor,<br>
Jamal Fazal Chambers, Greams Road,<br>
Thousand Lights, Chennai - 600006</p>
        <p style="text-align:justify;"><strong>Phone:</strong> +91 72003 58161</p>
        <p style="text-align:justify;"><strong>TamilNadu GST:</strong> 33AAYCA5471A1ZO</p>
      </div>
    </div>

    <!-- Bottom -->
    <div class="footer-bottom" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding-top: 20px; border-top: 1px solid #444; color: #fff; font-size: 14px;">
      <div style="flex: 1; min-width: 200px;">
     <p style="margin: 0;">© 2025 ADVP Business Ventures Pvt Ltd.<br>Designed by <a href="https://gridsglobal.com/">Gridsglobal</a></p>
      </div>
      <div style="flex: 1; text-align: right; min-width: 200px;"class="markafooter">
         <a href="/privacy-policy/" style="color: #fff; margin-right: 15px; text-decoration: none;">Privacy-Policy</a>
        <a href="/terms-conditions/" style="color: #fff; margin-right: 15px; text-decoration: none;">Terms & Conditions</a>
        <a href="/cancellation-refund/" style="color: #fff; margin-right: 15px; text-decoration: none;">Cancellation Policy</a>
      </div>
    </div>
</footer>

 <!-- Main Footer Section End -->
<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/917353511919" target="_blank" class="btn whatsapp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>
  <a href="tel:+917353511919" class="btn call">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>

<style>
/* Container in middle right of screen */
.floating-buttons {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 9999;
}

/* Button style */
.floating-buttons .btn {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #023E7D;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.floating-buttons .btn:hover {
  transform: scale(1.1);
}

/* Icons */
.floating-buttons img {
  width: 26px;
  height: 26px;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .floating-buttons {
    right: 15px;
    gap: 12px;
  }
  .floating-buttons .btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #023E7D;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}
}
</style>

       <!-- Jquery Library File -->
    <script src="/js/jquery-3.7.1.min.js" defer></script>
    <!-- Bootstrap js file -->
    <script src="/js/bootstrap.min.js" defer></script>
    <!-- Validator js file -->
    <script src="/js/validator.min.js" defer></script>
    <!-- SlickNav js file -->
    <script src="/js/jquery.slicknav.js" defer></script>
    <!-- Swiper js file -->
    <script src="/js/swiper-bundle.min.js" defer></script>
    <!-- Counter js file -->
    <script src="/js/jquery.waypoints.min.js" defer></script>
    <script src="/js/jquery.counterup.min.js" defer></script>
    <!-- Magnific js file -->
    <script src="/js/jquery.magnific-popup.min.js" defer></script>
    <!-- SmoothScroll -->
    <script src="/js/SmoothScroll.js" defer></script>
    <!-- Parallax js -->
    <script src="/js/parallaxie.js" defer></script>
    <!-- MagicCursor js file -->
    <script src="/js/gsap.min.js" defer></script>
    <script src="/js/magiccursor.js" defer></script>
    <!-- Text Effect js file -->
    <script src="/js/SplitText.js" defer></script>
    <script src="/js/ScrollTrigger.min.js" defer></script>
    <!-- YTPlayer js File -->
    <script src="/js/jquery.mb.YTPlayer.min.js" defer></script>
    <!-- Wow js file -->
    <script src="/js/wow.min.js" defer></script>
    <!-- Main Custom js file -->
    <script src="/js/function.js" defer></script>
</body>
</html>